bin/clamav-config
bin/clambc
bin/clamconf
bin/clamdscan
bin/clamdtop
bin/clamscan
bin/clamsubmit
bin/freshclam
bin/sigtool
include/clamav-config.h
include/clamav-types.h
include/clamav-version.h
include/clamav.h
include/libfreshclam.h
lib/libclamav.so
lib/libclamav.so.9
lib/libclamav.so.9.0.6
%%UNRAR%%lib/libclamunrar.so
%%UNRAR%%lib/libclamunrar.so.5
%%UNRAR%%lib/libclamunrar.so.5.7.5
%%UNRAR%%lib/libclamunrar_iface.so
%%UNRAR%%lib/libclamunrar_iface.so.9
%%UNRAR%%lib/libclamunrar_iface.so.9.0.6
lib/libfreshclam.so
lib/libfreshclam.so.2
lib/libfreshclam.so.2.0.2
libdata/pkgconfig/libclamav.pc
man/man1/clambc.1.gz
man/man1/clamconf.1.gz
man/man1/clamdscan.1.gz
man/man1/clamdtop.1.gz
man/man1/clamscan.1.gz
man/man1/clamsubmit.1.gz
man/man1/freshclam.1.gz
man/man1/sigtool.1.gz
man/man5/clamav-milter.conf.5.gz
man/man5/clamd.conf.5.gz
man/man5/freshclam.conf.5.gz
man/man8/clamav-milter.8.gz
man/man8/clamd.8.gz
%%HTMLDOCS%%%%DOCSDIR%%/html/annotated.html
%%HTMLDOCS%%%%DOCSDIR%%/html/bc_s.png
%%HTMLDOCS%%%%DOCSDIR%%/html/bdwn.png
%%HTMLDOCS%%%%DOCSDIR%%/html/clamav_8h_source.html
%%HTMLDOCS%%%%DOCSDIR%%/html/classes.html
%%HTMLDOCS%%%%DOCSDIR%%/html/closed.png
%%HTMLDOCS%%%%DOCSDIR%%/html/dir_b203db8ec3b316ed22a7b9d0aa016f60.html
%%HTMLDOCS%%%%DOCSDIR%%/html/dir_c47174ce9ef8d30d403c024fbd253325.html
%%HTMLDOCS%%%%DOCSDIR%%/html/doc.png
%%HTMLDOCS%%%%DOCSDIR%%/html/doxygen.css
%%HTMLDOCS%%%%DOCSDIR%%/html/doxygen.svg
%%HTMLDOCS%%%%DOCSDIR%%/html/dynsections.js
%%HTMLDOCS%%%%DOCSDIR%%/html/files.html
%%HTMLDOCS%%%%DOCSDIR%%/html/folderclosed.png
%%HTMLDOCS%%%%DOCSDIR%%/html/folderopen.png
%%HTMLDOCS%%%%DOCSDIR%%/html/functions.html
%%HTMLDOCS%%%%DOCSDIR%%/html/functions_vars.html
%%HTMLDOCS%%%%DOCSDIR%%/html/graph_legend.html
%%HTMLDOCS%%%%DOCSDIR%%/html/graph_legend.md5
%%HTMLDOCS%%%%DOCSDIR%%/html/graph_legend.png
%%HTMLDOCS%%%%DOCSDIR%%/html/index.html
%%HTMLDOCS%%%%DOCSDIR%%/html/jquery.js
%%HTMLDOCS%%%%DOCSDIR%%/html/libfreshclam_8h_source.html
%%HTMLDOCS%%%%DOCSDIR%%/html/menu.js
%%HTMLDOCS%%%%DOCSDIR%%/html/menudata.js
%%HTMLDOCS%%%%DOCSDIR%%/html/nav_f.png
%%HTMLDOCS%%%%DOCSDIR%%/html/nav_g.png
%%HTMLDOCS%%%%DOCSDIR%%/html/nav_h.png
%%HTMLDOCS%%%%DOCSDIR%%/html/open.png
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_0.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_0.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_1.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_1.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_2.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_2.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_3.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_3.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_4.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_4.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_5.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_5.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_6.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_6.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_7.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_7.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_8.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_8.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_9.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/all_9.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/classes_0.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/classes_0.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/classes_1.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/classes_1.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/close.svg
%%HTMLDOCS%%%%DOCSDIR%%/html/search/mag_sel.svg
%%HTMLDOCS%%%%DOCSDIR%%/html/search/nomatches.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/search.css
%%HTMLDOCS%%%%DOCSDIR%%/html/search/search.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/search_l.png
%%HTMLDOCS%%%%DOCSDIR%%/html/search/search_m.png
%%HTMLDOCS%%%%DOCSDIR%%/html/search/search_r.png
%%HTMLDOCS%%%%DOCSDIR%%/html/search/searchdata.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_0.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_0.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_1.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_1.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_2.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_2.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_3.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_3.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_4.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_4.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_5.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_5.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_6.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_6.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_7.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_7.js
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_8.html
%%HTMLDOCS%%%%DOCSDIR%%/html/search/variables_8.js
%%HTMLDOCS%%%%DOCSDIR%%/html/splitbar.png
%%HTMLDOCS%%%%DOCSDIR%%/html/structcl__cvd-members.html
%%HTMLDOCS%%%%DOCSDIR%%/html/structcl__cvd.html
%%HTMLDOCS%%%%DOCSDIR%%/html/structcl__scan__options-members.html
%%HTMLDOCS%%%%DOCSDIR%%/html/structcl__scan__options.html
%%HTMLDOCS%%%%DOCSDIR%%/html/structcl__stat-members.html
%%HTMLDOCS%%%%DOCSDIR%%/html/structcl__stat.html
%%HTMLDOCS%%%%DOCSDIR%%/html/structcli__section__hash-members.html
%%HTMLDOCS%%%%DOCSDIR%%/html/structcli__section__hash.html
%%HTMLDOCS%%%%DOCSDIR%%/html/structcli__stats__sections-members.html
%%HTMLDOCS%%%%DOCSDIR%%/html/structcli__stats__sections.html
%%HTMLDOCS%%%%DOCSDIR%%/html/structcli__stats__sections__coll__graph.map
%%HTMLDOCS%%%%DOCSDIR%%/html/structcli__stats__sections__coll__graph.md5
%%HTMLDOCS%%%%DOCSDIR%%/html/structcli__stats__sections__coll__graph.png
%%HTMLDOCS%%%%DOCSDIR%%/html/structfc__config__-members.html
%%HTMLDOCS%%%%DOCSDIR%%/html/structfc__config__.html
%%HTMLDOCS%%%%DOCSDIR%%/html/sync_off.png
%%HTMLDOCS%%%%DOCSDIR%%/html/sync_on.png
%%HTMLDOCS%%%%DOCSDIR%%/html/tab_a.png
%%HTMLDOCS%%%%DOCSDIR%%/html/tab_b.png
%%HTMLDOCS%%%%DOCSDIR%%/html/tab_h.png
%%HTMLDOCS%%%%DOCSDIR%%/html/tab_s.png
%%HTMLDOCS%%%%DOCSDIR%%/html/tabs.css
%%MILTER%%sbin/clamav-milter
sbin/clamd
@sample etc/clamd.conf.sample
%%MILTER%%@sample etc/clamav-milter.conf.sample
@sample etc/freshclam.conf.sample
@dir(%%CLAMAVUSER%%,%%CLAMAVGROUP%%,0755) %%DBDIR%%
@dir(%%CLAMAVUSER%%,%%CLAMAVGROUP%%,0755) %%LOGDIR%%
@dir(%%CLAMAVUSER%%,%%CLAMAVGROUP%%,0755) %%RUNDIR%%
