From dbadd856ba0537110338cfe58256b152d01388c0 Mon Sep 17 00:00:00 2001
From: Christian Hesse <mail@eworm.de>
Date: Fri, 19 Apr 2024 22:39:20 +0200
Subject: [PATCH] git: update to v2.45.0

Update to git version v2.45.0, this requires changes for these
upstream commits:

* 9720d23e8caf4adee44b3a32803a9bb0480118bd
  date: make DATE_MODE thread-safe

Signed-off-by: Christian Hesse <mail@eworm.de>
---
 Makefile    | 2 +-
 git         | 2 +-
 ui-shared.c | 4 ++--
 ui-shared.h | 2 +-
 4 files changed, 5 insertions(+), 5 deletions(-)

diff --git Makefile Makefile
index c3ee267..2612a75 100644
--- Makefile
+++ Makefile
@@ -14,7 +14,7 @@ htmldir = $(docdir)
 pdfdir = $(docdir)
 mandir = $(prefix)/share/man
 SHA1_HEADER = <openssl/sha.h>
-GIT_VER = 2.42.0
+GIT_VER = 2.45.0
 GIT_URL = https://www.kernel.org/pub/software/scm/git/git-$(GIT_VER).tar.xz
 INSTALL = install
 COPYTREE = cp -r
diff --git ui-shared.c ui-shared.c
index eef2aa8..d5b5b20 100644
--- ui-shared.c
+++ ui-shared.c
@@ -662,12 +662,12 @@ void cgit_submodule_link(const char *class, char *path, const char *rev)
 		path[len - 1] = tail;
 }
 
-const struct date_mode *cgit_date_mode(enum date_mode_type type)
+const struct date_mode cgit_date_mode(enum date_mode_type type)
 {
 	static struct date_mode mode;
 	mode.type = type;
 	mode.local = ctx.cfg.local_time;
-	return &mode;
+	return mode;
 }
 
 static void print_rel_date(time_t t, int tz, double value,
diff --git ui-shared.h ui-shared.h
index 6964873..f12fa99 100644
--- ui-shared.h
+++ ui-shared.h
@@ -65,7 +65,7 @@ __attribute__((format (printf,1,2)))
 extern void cgit_print_error(const char *fmt, ...);
 __attribute__((format (printf,1,0)))
 extern void cgit_vprint_error(const char *fmt, va_list ap);
-extern const struct date_mode *cgit_date_mode(enum date_mode_type type);
+extern const struct date_mode cgit_date_mode(enum date_mode_type type);
 extern void cgit_print_age(time_t t, int tz, time_t max_relative);
 extern void cgit_print_http_headers(void);
 extern void cgit_redirect(const char *url, bool permanent);
-- 
2.44.0

