--- xhtml-basic10.cat.orig	2000-12-19 14:08:04 UTC
+++ xhtml-basic10.cat
@@ -17,17 +17,19 @@
 
 OVERRIDE YES
 
-SGMLDECL "xml1.dcl"
+-- SGMLDECL "xml1.dcl" --
 
 -- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --
 
 -- XHTML Basic DTD modular driver file  ..................................... --
 
 PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"                       "xhtml-basic10.dtd"
+DTDDECL "-//W3C//DTD XHTML Basic 1.0//EN" "xml1.dcl"
 
 -- XHTML Basic framework module ............................................. --
 
 PUBLIC "-//W3C//ENTITIES XHTML Basic 1.0 Document Model 1.0//EN"  "xhtml-basic10-model-1.mod"
+DTDDECL "-//W3C//ENTITIES XHTML Basic 1.0 Document Model 1.0//EN" "xml1.dcl"
 
 
 -- End of catalog data  ..................................................... --
