From ec2451f91e2f786a819f94ab6aa8704869c48a54 Mon Sep 17 00:00:00 2001
From: Alan Modra <amodra@gmail.com>
Date: Mon, 3 May 2021 13:37:00 +0930
Subject: [PATCH 105/169] PR27755, powerpc-ld infinite loop

	PR 27755
	* elf32-ppc.c (ppc_elf_inline_plt): Do increment rel in loop.

(cherry picked from commit 337d0bf887a3ed6b6b2123fecfec0736640edcaf)
---
 bfd/ChangeLog   | 5 +++++
 bfd/elf32-ppc.c | 2 +-
 2 files changed, 6 insertions(+), 1 deletion(-)

diff --git bfd/ChangeLog bfd/ChangeLog
index e97150b6202..a8b7415fadc 100644
--- bfd/ChangeLog
+++ bfd/ChangeLog
@@ -1,3 +1,8 @@
+2021-05-03  Alan Modra  <amodra@gmail.com>
+
+	PR 27755
+	* elf32-ppc.c (ppc_elf_inline_plt): Do increment rel in loop.
+
 2021-04-23  Eric Botcazou  <ebotcazou@adacore.com>
 
 	* elf.c (special_sections_p): Add .persistent.bss.
diff --git bfd/elf32-ppc.c bfd/elf32-ppc.c
index fd88f3d718e..d278a1ab8fa 100644
--- bfd/elf32-ppc.c
+++ bfd/elf32-ppc.c
@@ -4245,7 +4245,7 @@ ppc_elf_inline_plt (struct bfd_link_info *info)
 	      return FALSE;
 
 	    relend = relstart + sec->reloc_count;
-	    for (rel = relstart; rel < relend; )
+	    for (rel = relstart; rel < relend; rel++)
 	      {
 		enum elf_ppc_reloc_type r_type;
 		unsigned long r_symndx;
-- 
2.32.0

